<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>

  <header class="poetry_header">
    <nav>
      <div class="logo">
        古诗词网
      </div>
      <ul class="navList">
        <li><a href="./index.html">推荐</a></li>
        <li><a href="./shiwens.html">诗文</a></li>
        <li><a href="./zuozhe.html">作者</a></li>
        <li><a href="./priactise.html">游戏</a></li>
        <li class="active"><a href="./login.html">我的</a></li>
				<li class="active"><a href="./users.html">用户</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form>
      <div class="form_item">
        <label for="username">
          账&emsp;号：
        </label>
        <input type="text" name="name" id="username" required>
      </div>

      <div class="form_item">
        <label for="password">
          密&emsp;码：
        </label>
        <input type="password" name="password" id="password" required>
      </div>

      <div class="form_item">
        <label for="code">
          验证码：
        </label>
        <input type="text" name="code" id="code" required>
        <canvas class="canvas" width="80" height="25"></canvas>
      </div>

      <div class="form_item">
        <label for=""></label>
        <a href="">找回密码</a>
        <span> | </span>
        <a href="./register.html">马上注册</a>
      </div>

      <div class="form_item">
        <label for=""></label>
        <input class="btn_submit" value="登录" type="button" onclick="login()" />
      </div>
    </form>
  </main>


  <script src="../js/login.js"></script>
</body>

</html>