<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/register.css">
</head>

<body>

  <header class="poetry_header">
    <nav>
      <div class="logo">
        古诗词网
      </div>
      <ul class="navList">
        <li><a href="./index.html">推荐</a></li>
        <li><a href="./shiwens.html">诗文</a></li>
        <li><a href="./zuozhe.html">作者</a></li>
        <li><a href="./priactise.html">游戏</a></li>
        <li class="active"><a href="./login.html">我的</a></li>
				<li class="active"><a href="./users.html">用户</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form action="" method="post">
      <div class="form_item">
        <label for="username">
          账&emsp;号：
        </label>
        <input type="text" name="name" id="username" required>
      </div>

      <div class="form_item">
        <label for="password">
          密&emsp;码：
        </label>
        <input type="password" name="password" id="password" required>
      </div>

      <div class="form_item">
        <label for="code">
          验证码：
        </label>
        <input type="text" name="code" id="code" required>
        <canvas class="canvas" width="80" height="25"></canvas>
      </div>

      <div class="form_item">
        <label for=""></label>
        <input type="checkbox" id="xieyi">
        <span>
          <label for="xieyi">
            我已经认真阅读并同意故事文网的
            <a href="./register.html">《用户协议》</a>
          </label>
        </span>
      </div>

      <div class="form_item">
        <label for=""></label>
        <input class="btn_submit" value="注册" type="button" onclick="register()" />
      </div>
    </form>
  </main>


  <script src="../js/register.js"></script>
</body>

</html>