<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页</title>
	<link rel="stylesheet" href="../css/element.css">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/users.css">
</head>

<body>

	<header class="poetry_header">
		<nav>
			<div class="logo">
				古诗词网
			</div>
			<ul class="navList">
				<li><a href="./index.html">推荐</a></li>
				<li><a href="./shiwens.html">诗文</a></li>
				<li><a href="./zuozhe.html">作者</a></li>
				<li><a href="./priactise.html">游戏</a></li>
				<li><a href="./login.html">我的</a></li>
				<li class="active"><a href="./users.html">用户</a></li>
			</ul>
		</nav>
	</header>
	<div id="app">
		<main>
			<el-card>
				<!-- 面包屑导航区域 -->
				<el-breadcrumb separator-class="el-icon-arrow-right">
					<el-breadcrumb-item :to="{ path: '/home' }">首页</el-breadcrumb-item>
					<el-breadcrumb-item>用户</el-breadcrumb-item>
					<el-breadcrumb-item>用户列表</el-breadcrumb-item>
				</el-breadcrumb>
			</el-card>

			<!-- 卡片视图区域 -->
			<el-card>
				<!-- 搜索与添加区域 -->
				<el-row :gutter="20">
					<el-col :span="7">
						<el-input placeholder="请输入内容" v-model="queryInfo.query" @keyup.enter.native="getUserList" clearable
							@clear="getUserList">
							<el-button slot="append" icon="el-icon-search" @click="getUserList"></el-button>
						</el-input>
					</el-col>
					<el-col :span="4">
						<el-button type="primary" @click="addDialogVisible = true">添加用户</el-button>
					</el-col>
				</el-row>

				<!-- 用户列表区域 -->
				<el-table :data="userList" border stripe>
					<el-table-column label="#" type="index"></el-table-column>
					<el-table-column label="姓名" prop="name"></el-table-column>
					<el-table-column label="年龄" prop="age"></el-table-column>
					<el-table-column label="性别" prop="sex"></el-table-column>
					<el-table-column label="邮箱" prop="email"></el-table-column>
					<el-table-column label="电话" prop="number"></el-table-column>
					<el-table-column label="地址" prop="address"></el-table-column>
					<el-table-column label="状态">
						<template slot-scope="scope">
							<el-switch v-model="scope.row.staus" @change="userStateChanged(scope.row)"></el-switch>
						</template>
					</el-table-column>
					<el-table-column label="操作" width="150px">
						<template slot-scope="scope">
							<!-- 修改按钮 -->
							<el-button type="primary" icon="el-icon-edit" size="mini" @click="showEditDialog(scope.row.id)">
							</el-button>
							<!-- 删除按钮 -->
							<el-button type="danger" icon="el-icon-delete" size="mini" @click="removeUserById(scope.row.id)">
							</el-button>
						</template>
					</el-table-column>
				</el-table>

				<!-- 分页区域 -->
				<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange"
					:current-page="queryInfo.pagenum" :page-sizes="[1,2,5,10]" :page-size="queryInfo.pagesize"
					layout="total, sizes, prev, pager, next, jumper" :total="total"></el-pagination>
			</el-card>
		</main>

		<!-- 添加用户对话框 -->
		<el-dialog title="添加用户" :visible.sync="addDialogVisible" width="50%" @close="addDialogClosed"
			:close-on-click-modal="false">
			<!-- 内容主题区域 -->
			<el-form :model="addForm" :rules="addFormRules" ref="addFormRef" label-width="70px">
				<el-form-item label="用户名">
					<el-input v-model="addForm.name"></el-input>
				</el-form-item>
				<el-form-item label="密码" prop="pwd">
					<el-input v-model="addForm.pwd"></el-input>
				</el-form-item>
				<el-form-item label="年龄" prop="age">
					<el-input v-model="addForm.age"></el-input>
				</el-form-item>
				<el-form-item label="性别" prop="sex">
					<el-input v-model="addForm.sex"></el-input>
				</el-form-item>
				<el-form-item label="邮箱" prop="email">
					<el-input v-model="addForm.email"></el-input>
				</el-form-item>
				<el-form-item label="手机" prop="number">
					<el-input v-model="addForm.number"></el-input>
				</el-form-item>
				<el-form-item label="地址" prop="address">
					<el-input v-model="addForm.address"></el-input>
				</el-form-item>
			</el-form>
			<!-- 底部区域 -->
			<span slot="footer">
				<el-button @click="addDialogVisible = false">取 消</el-button>
				<el-button type="primary" @click="addUser">确 定</el-button>
			</span>
		</el-dialog>

		<!-- 修改用户的对话框 -->
		<el-dialog title="修改用户" :visible.sync="editDialogVisible" width="50%" :close-on-click-modal="false"
			@close="editDialogClosed">
			<!-- 内容区域 -->
			<el-form :model="editForm" :rules="editFormRules" ref="editFormRef" label-width="70px">
				<el-form-item label="用户名">
					<el-input v-model="editForm.name"></el-input>
				</el-form-item>
				<el-form-item label="年龄" prop="age">
					<el-input v-model="editForm.age"></el-input>
				</el-form-item>
				<el-form-item label="密码" prop="pwd">
					<el-input v-model="editForm.pwd"></el-input>
				</el-form-item>
				<el-form-item label="性别" prop="sex">
					<el-input v-model="editForm.sex"></el-input>
				</el-form-item>
				<el-form-item label="邮箱" prop="email">
					<el-input v-model="editForm.email"></el-input>
				</el-form-item>
				<el-form-item label="手机" prop="number">
					<el-input v-model="editForm.number"></el-input>
				</el-form-item>
				<el-form-item label="地址" prop="address">
					<el-input v-model="editForm.address"></el-input>
				</el-form-item>
			</el-form>
			<!-- 底部区域 -->
			<span slot="footer" class="dialog-footer">
				<el-button @click="editDialogVisible = false">取 消</el-button>
				<el-button type="primary" @click="editUserInfo">确 定</el-button>
			</span>
		</el-dialog>
	</div>


	<script src="../js/axios.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/element.js"></script>
	<script src="../js/users.js"></script>
</body>

</html>