@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  background-color: #e1e0c7;
}

a {
  text-decoration: none;
}

ul > li {
  list-style: none;
}

[v-cloak] {
  display: none;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.btn_submit {
  background-color: #5d6146;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
}

.btn_submit:hover {
  background-color: rgba(93, 97, 70, 0.7);
}

.el-card {
  margin-top: 30px;
  background-color: #f0efe2;
}

.el-card .el-card__header {
  border-bottom-color: #dad9d1;
}

.poetry_header {
  width: 100%;
  background-color: #5d6146;
  height: 50px;
  color: #fff;
}

.poetry_header > nav {
  max-width: 1200px;
  min-width: 1000px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 100%;
}

.poetry_header > nav > .logo {
  font-size: 30px;
  font-weight: bold;
}

.poetry_header > nav > ul {
  flex: 1;
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
}

.poetry_header > nav > ul > li {
  text-align: center;
  font-size: 20px;
  flex: 1;
  line-height: 50px;
  cursor: pointer;
}

.poetry_header > nav > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.poetry_header > nav > ul > li[class*="active"] {
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: 3px solid #fff;
}

.poetry_header > nav > ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}

main {
  max-width: 1200px;
  min-width: 1000px;
  width: 80%;
  margin: 30px auto;
}
