* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  background-color: rgb(225, 224, 199);
}
a {
  text-decoration: none;
}
ul > li {
  list-style: none;
}
[v-cloak] {
  display: none;
}
.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.btn_submit {
  background-color: rgb(93, 97, 70);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  &:hover {
    background-color: rgba(93, 97, 70, 0.7);
  }
}

.el-card {
  margin-top: 30px;
  background-color: rgb(240, 239, 226);
  .el-card__header {
    border-bottom-color: rgb(218, 217, 209);
  }
}

// 头部共用样式
.poetry_header {
  width: 100%;
  background-color: rgb(93, 97, 70);
  height: 50px;
  color: #fff;
  > nav {
    max-width: 1200px;
    min-width: 1000px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 100%;
    > .logo {
      font-size: 30px;
      font-weight: bold;
    }
    > ul {
      flex: 1;
      margin-left: 50px;
      display: flex;
      justify-content: space-between;
      > li {
        text-align: center;
        font-size: 20px;
        flex: 1;
        line-height: 50px;
        cursor: pointer;
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
        &[class*="active"] {
          background-color: rgba(255, 255, 255, 0.2);
          border-bottom: 3px solid #fff;
        }
        > a {
          display: block;
          width: 100%;
          height: 100%;
          color: #fff;
        }
      }
    }
  }
}

main {
  max-width: 1200px;
  min-width: 1000px;
  width: 80%;
  margin: 30px auto;
}
