main {
  display: flex;
  article {
    width: 65%;
    margin-right: 5%;
  }
  aside {
    width: 30%;
    > .el-card {
      .aside_title {
        border-left: 5px solid rgb(162, 194, 65);
        padding-left: 10px;
      }
      .aside_content {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        > .el-button{
          width: 30%;
          margin: 10px 1%;
          text-align:center;
          padding:5px;
        }
      }
    }
  }
  .content_wrap {
    h2 {
      color: rgb(25, 83, 125);
      margin: 5px 0;
    }
    .content_wrap_info {
      margin: 10px 0 30px;
      color: rgb(101, 100, 95);
      font-size: 14px;
    }
    .content_wrap_message {
      color: #000;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }
}
