main {
  display: flex;
}

main article {
  width: 65%;
  margin-right: 5%;
}

main aside {
  width: 30%;
}

main aside > .el-card .aside_title {
  border-left: 5px solid #a2c241;
  padding-left: 10px;
}

main aside > .el-card .aside_content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

main aside > .el-card .aside_content > .el-button {
  width: 30%;
  margin: 10px 1%;
  text-align: center;
  padding: 5px;
}

main .content_wrap h2 {
  color: #19537d;
  margin: 5px 0;
}

main .content_wrap .content_wrap_info {
  margin: 10px 0 30px;
  color: #65645f;
  font-size: 14px;
}

main .content_wrap .content_wrap_message {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
}
