main {
  .card_title {
    .el-card__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .box {
        margin: 20px 0 20px 4%;
        width: 20%;
        flex: none;
        border: 1px solid #ccc;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        &:nth-child(4n) {
          margin-right: 3%;
        }
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
  .card_content {
    .el-card__header {
      h2 {
        margin-bottom: 20px;
      }
    }
    .content {
      padding-bottom: 50px;
      margin-bottom: 50px;
    }
    // 诗词填空
    .content[name="sctk"] {
      text-align: center;
      font-size: 16px;
      > h2 {
        margin: 10px 0;
      }
      > h4 {
        margin: 10px 0 30px;
      }
      > .sctkInput {
        border: none;
        font-size: 16px;
        border-bottom: 1px solid #000;
        background: rgba(0, 0, 0, 0);
        outline: none;
      }
      > .el-button {
        margin: 20px 0;
        float: right;
      }
    }
    // 吟诗作词
    .content[name="yszc"] {
      position: relative;
      padding: 50px;
      > h2 {
        margin-left: 40px;
        z-index:10000;
      }
      > h3 {
        margin: 30px 0;
        z-index:10000;
      }
      > .select_box {
        span {
          display: inline-block;
          margin: 10px;
          padding: 5px 30px;
          cursor: pointer;
          border: 1px solid rgba(0, 0,0,0);
          &:hover {
            border-color:rgb(220, 156, 86);
          }
        }
      }
      >.key_box{
        position: absolute;
        width:300px;
        height: 300px;
        left:80%;
        top:50%;
        transform: translate(-150px,-150px);
        overflow: hidden;
        .yes {
          position: absolute;
          width:100%;
          height:100%;
          >.mask{
            position: absolute;
            width:100%;
            height:100%;
            background-color: rgb(240, 239, 226);
            animation-duration: 1s;
            animation-fill-mode:forwards;
          }
          >img{
            width:100%;
            height:100%;
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
          }
        }
        .no{
          width:100%;
          height:100%;
          position: absolute;
          >.mask{
            position: absolute;
            width:100%;
            height:100%;
            background-color: rgb(240, 239, 226);
            animation-duration: .5s;
            animation-fill-mode:forwards;
            animation-delay: .5s;
            &:last-of-type{
              animation-delay: 0s;
            }
          }
          >img{
            width:100%;
            height:100%;
            position: absolute;
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
          }
        }
      }
      .el-button{
        position: absolute;
        right:0;
        bottom:0;
      }
    }
  }
}

@keyframes moveRight{
  100%{
    transform: translateX(100%);
  }
}
@keyframes moveLeft{
  100%{
    transform: translateX(-100%);
  }
}