main .card_title .el-card__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

main .card_title .el-card__body .box {
  margin: 20px 0 20px 4%;
  width: 20%;
  flex: none;
  border: 1px solid #ccc;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

main .card_title .el-card__body .box:nth-child(4n) {
  margin-right: 3%;
}

main .card_title .el-card__body .box img {
  width: 120px;
  height: 120px;
}

main .card_content .el-card__header h2 {
  margin-bottom: 20px;
}

main .card_content .content {
  padding-bottom: 50px;
  margin-bottom: 50px;
}

main .card_content .content[name="sctk"] {
  text-align: center;
  font-size: 16px;
}

main .card_content .content[name="sctk"] > h2 {
  margin: 10px 0;
}

main .card_content .content[name="sctk"] > h4 {
  margin: 10px 0 30px;
}

main .card_content .content[name="sctk"] > .sctkInput {
  border: none;
  font-size: 16px;
  border-bottom: 1px solid #000;
  background: transparent;
  outline: none;
}

main .card_content .content[name="sctk"] > .el-button {
  margin: 20px 0;
  float: right;
}

main .card_content .content[name="yszc"] {
  position: relative;
  padding: 50px;
}

main .card_content .content[name="yszc"] > h2 {
  margin-left: 40px;
  z-index: 10000;
}

main .card_content .content[name="yszc"] > h3 {
  margin: 30px 0;
  z-index: 10000;
}

main .card_content .content[name="yszc"] > .select_box span {
  display: inline-block;
  margin: 10px;
  padding: 5px 30px;
  cursor: pointer;
  border: 1px solid transparent;
}

main .card_content .content[name="yszc"] > .select_box span:hover {
  border-color: #dc9c56;
}

main .card_content .content[name="yszc"] > .key_box {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 80%;
  top: 50%;
  transform: translate(-150px, -150px);
  overflow: hidden;
}

main .card_content .content[name="yszc"] > .key_box .yes {
  position: absolute;
  width: 100%;
  height: 100%;
}

main .card_content .content[name="yszc"] > .key_box .yes > .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f0efe2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

main .card_content .content[name="yszc"] > .key_box .yes > img {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

main .card_content .content[name="yszc"] > .key_box .no {
  width: 100%;
  height: 100%;
  position: absolute;
}

main .card_content .content[name="yszc"] > .key_box .no > .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f0efe2;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-delay: .5s;
}

main .card_content .content[name="yszc"] > .key_box .no > .mask:last-of-type {
  animation-delay: 0s;
}

main .card_content .content[name="yszc"] > .key_box .no > img {
  width: 100%;
  height: 100%;
  position: absolute;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

main .card_content .content[name="yszc"] .el-button {
  position: absolute;
  right: 0;
  bottom: 0;
}

@keyframes moveRight {
  100% {
    transform: translateX(100%);
  }
}

@keyframes moveLeft {
  100% {
    transform: translateX(-100%);
  }
}
