main > form {
  display: flex;
  flex-direction: column;
  width: 500px;
}

main > form > .form_item {
  margin-bottom: 10px;
}

main > form > .form_item > label {
  display: inline-block;
  width: 80px;
}

main > form > .form_item > input {
  height: 25px;
  width: 200px;
}

main > form > .form_item > input[name="code"] {
  width: 120px;
}

main > form > .form_item > input[type="checkbox"] {
  width: auto;
  height: auto;
}

main > form > .form_item > canvas {
  cursor: pointer;
  vertical-align: middle;
}

main > form > .form_item > a {
  color: #333;
}

main > form > .form_item > a:hover {
  text-decoration: underline;
}

main > form > .form_item .btn_submit {
  width: 100px;
  height: 30px;
}
