main {
  display: flex;
  article {
    width: 65%;
    margin-right: 5%;
  }
  aside {
    width: 30%;
    > .el-card {
      .aside_title {
        border-left: 5px solid rgb(162, 194, 65);
        padding-left: 10px;
      }
      .aside_content {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        > .el-button {
          width: 30%;
          margin: 10px 1%;
          text-align: center;
          padding: 5px;
        }
      }
    }
  }
  .card_title {
    .card_title_header {
      display: flex;
      justify-content: space-between;
    }
    .title_wrap {
      display: flex;
      justify-content: space-between;
      height: 25px;
      overflow: hidden;
      > .scontent {
        flex: 1;
        flex-wrap: wrap;
        display: flex;
        > a {
          width: 10%;
          text-align: center;
        }
      }
      > .sright {
        width: 20px;
        height: 100%;
        i {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }
  .content_wrap {
    position: relative;
    overflow: visible;
    padding-top: 20px;
    .removeBtn {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border: 20px solid;
      border-color: rgb(170, 189, 66) rgb(170, 189, 66) rgb(240, 239, 226)
        rgb(240, 239, 226);
      outline: none;
    }
    .removeText {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      top: 0px;
      right: 0px;
      text-align: center;
      font-size: 15px;
      color: rgb(212, 248, 114);
      cursor: pointer;
    }
    .title_row {
      display: flex;
      justify-content: space-between;
      h2 {
        color: rgb(25, 83, 125);
        margin: 5px 0;
      }
      .el-button {
        height: 50%;
      }
    }
    .content_wrap_info {
      margin: 10px 0 30px;
      color: rgb(101, 100, 95);
      font-size: 14px;
    }
    .content_wrap_message {
      color: #000;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }
}
