main {
  display: flex;
}

main article {
  width: 65%;
  margin-right: 5%;
}

main aside {
  width: 30%;
}

main aside > .el-card .aside_title {
  border-left: 5px solid #a2c241;
  padding-left: 10px;
}

main aside > .el-card .aside_content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

main aside > .el-card .aside_content > .el-button {
  width: 30%;
  margin: 10px 1%;
  text-align: center;
  padding: 5px;
}

main .card_title .card_title_header {
  display: flex;
  justify-content: space-between;
}

main .card_title .title_wrap {
  display: flex;
  justify-content: space-between;
  height: 25px;
  overflow: hidden;
}

main .card_title .title_wrap > .scontent {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
}

main .card_title .title_wrap > .scontent > a {
  width: 10%;
  text-align: center;
}

main .card_title .title_wrap > .sright {
  width: 20px;
  height: 100%;
}

main .card_title .title_wrap > .sright i {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

main .content_wrap {
  position: relative;
  overflow: visible;
  padding-top: 20px;
}

main .content_wrap .removeBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: #aabd42 #aabd42 #f0efe2 #f0efe2;
  outline: none;
}

main .content_wrap .removeText {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 0px;
  right: 0px;
  text-align: center;
  font-size: 15px;
  color: #d4f872;
  cursor: pointer;
}

main .content_wrap .title_row {
  display: flex;
  justify-content: space-between;
}

main .content_wrap .title_row h2 {
  color: #19537d;
  margin: 5px 0;
}

main .content_wrap .title_row .el-button {
  height: 50%;
}

main .content_wrap .content_wrap_info {
  margin: 10px 0 30px;
  color: #65645f;
  font-size: 14px;
}

main .content_wrap .content_wrap_message {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
}
