main {
  display: flex;
}

main article {
  width: 100%;
}

main .card_title .card_title_header {
  display: flex;
  justify-content: space-between;
}

main .content_wrap {
  position: relative;
  overflow: visible;
  padding-top: 20px;
}

main .content_wrap:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

main .content_wrap .removeBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: #aabd42 #aabd42 #f0efe2 #f0efe2;
  outline: none;
}

main .content_wrap .removeText {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 0px;
  right: 0px;
  text-align: center;
  font-size: 15px;
  color: #d4f872;
  cursor: pointer;
}

main .content_wrap img {
  float: left;
  margin: 10px 20px 10px 0;
}

main .content_wrap .title_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .content_wrap .title_row h2 {
  display: inline-block;
  color: #19537d;
  margin: 5px 0;
}

main .content_wrap .title_row h2 > small {
  margin-left: 5px;
  font-size: 16px;
  color: #2a6894;
}

main .content_wrap .title_row .el-button {
  height: 50%;
}

main .content_wrap .content_wrap_message {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
}
