main {
  display: flex;
  article {
    width: 100%;
  }
  .card_title {
    .card_title_header {
      display: flex;
      justify-content: space-between;
    }
  }
  .content_wrap {
    position: relative;
    overflow: visible;
    padding-top: 20px;
    &:after{
      content:'';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .removeBtn {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border: 20px solid;
      border-color: rgb(170, 189, 66) rgb(170, 189, 66) rgb(240, 239, 226) rgb(240, 239, 226);
      outline: none;
    }
    .removeText {
      position: absolute;
      display: block;
      width:20px;
      height: 20px;
      top: 0px;
      right: 0px;
      text-align: center;
      font-size: 15px;
      color: rgb(212, 248, 114);
      cursor: pointer;
    }
    img {
      float: left;
      margin: 10px 20px 10px 0;
    }
    .title_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        display: inline-block;
        color: rgb(25, 83, 125);
        margin: 5px 0;
        > small {
          margin-left: 5px;
          font-size: 16px;
          color: rgb(42, 104, 148);
        }
      }
      .el-button {
        height: 50%;
      }
    }
    .content_wrap_message {
      color: #000;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }
}
